<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>H&M Price Fetcher</title>
</head>
<body id="style-2">
    <div id="container" id="style-2">
        <div class="toggle-container">
            <label class="switch" id="switch-btn">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
            <span class="toggle-label">Dark Mode</span>
        </div>
        <center><h1>H&M Product Details Extractor</h1></center>
        <br>
        <h3 id="product-name">Loading...</h3>
        <h3 id="product-price">Loading...</h3>
        <img id="product-image" src="lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fbc%2F1f%2Fbc1fe1e78813aaee63619db67e4eb434c5a3efa5.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&" alt="Product Image" />

        <h1>Related Products</h1>
        <p>Click the card below to open.</p>
        <div class="card-container" id="cardContainer">
            <!-- Cards will be generated here -->
        </div>

    </div>
    <script src="popup.js"></script>
</body>
</html>
