body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* Light mode background */
    color: #000000; /* Light mode text color */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
    margin: 0; /* Remove default margin */
    padding: 20px; /* Add padding */
    padding: 0;
}

#container {
    

    width: 350px; /* Set a fixed width */
    height: 500px; /* Set a fixed height */
    padding: 20px;
    background-color: #ffffff; /* Light mode background */
    overflow-y: auto; /* Add scrolling if content overflows */
    border-radius: 10px; /* Rounded edges */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */

}

.toggle-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Space below the toggle */
}

.toggle-label {
    margin-left: 10px; /* Space between toggle and label */
    color: #000000; /* Toggle label color in light mode */
}

/* Switch styles */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cccccc; /* Light mode slider background */
    transition: .4s;
    border-radius: 34px; /* Rounded switch */
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #ffffff; /* Knob color in light mode */
    transition: .4s;
    border-radius: 50%; /* Rounded knob */
}

input:checked + .slider {
    background-color: #3b8bd2; /* Active switch color in light mode */
}

input:checked + .slider:before {
    transform: translateX(26px); /* Move knob to right */
}

/* Dark mode styles */
.dark-mode {
    background-color: #121212; /* Dark mode background */
    color: #ffffff; /* Dark mode text color */
}

.dark-mode #container {
    background-color: #1e1e1e; /* Dark mode container */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
}

.dark-mode .toggle-label {
    color: #ffffff; /* Toggle label color in dark mode */
}

.dark-mode .slider {
    background-color: #4a4a4a; /* Dark mode slider background */
}

.dark-mode .slider:before {
    background-color: #ffffff; /* Knob color in dark mode */
}

#product-image {
    width: 200px; /* Set desired width */
    height: 200px; /* Set desired height */
    object-fit: cover; /* Ensure the image scales properly */
    margin: 0 auto; /* Center the image if needed */
    display: block; /* Make it a block element */
}

.card-container {
    display: flex; /* Use flexbox to align cards in a row */
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent wrapping of cards */
}

.card {
    background-color: #ffffff; /* Card background white */
    border-radius: 10px; /* Rounded corners */
    margin: 0 10px; /* Space between cards */
    padding: 15px; /* Inner padding */
    width: 150px; /* Fixed width for cards */
    height: 200px; /* Increased height for cards */
    text-align: center; /* Center text inside cards */
    flex-shrink: 0; /* Prevent cards from shrinking */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    overflow: hidden; /* Hide overflow */
}

.card img {
    width:76%; /* Make image responsive */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for images */
}

.card h3 {
    font-size: 14px; /* Adjust font size */
    margin: 10px 0; /* Space above and below the title */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Show ellipsis for overflow text */
    white-space: nowrap; /* Prevent text from wrapping */
    color: black; /* Change font color to black */
}

.card p {
    font-size: 12px; /* Adjust font size */
    margin: 5px 0; /* Space above and below the price */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Show ellipsis for overflow text */
    white-space: nowrap; /* Prevent text from wrapping */
    color: black; /* Change font color to black */
}

/* Custom ScrollBar */
.card-container {
    display: flex; /* Use flexbox to align cards in a row */
    overflow-x: auto; /* Enable horizontal scrolling */
    padding: 5px; /* Add some padding around the container */
    padding-bottom: 30px; /* Add bottom padding to create space for scrollbar */
    scrollbar-width: thin; /* For Firefox */
    border-radius: 5px;
}

/* Custom Scrollbar Styles */
.card-container::-webkit-scrollbar {
    height: auto; /* Height for horizontal scrollbar */
    border-radius: 5px;
}

.card-container::-webkit-scrollbar-track {
    background-color: #f0f0f0; /* Light background for the scrollbar track */
    border-radius: 10px; /* Curved edges for the track */
}

.card-container::-webkit-scrollbar-thumb {
    background-image: url('https://i.ibb.co/1RHr40z/248599.png'); 
    background-repeat: no-repeat;
    background-size: 20px; /* Adjust the size to fit your needs */
    border-radius: 10px; /* Curved edges for the thumb */
    background-color: transparent; /* Ensure the background color is transparent */
}

#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #D62929;
}